spring.application.name=ProdReadyFeatures

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true

spring.datasource.url=jdbc:mysql://localhost:3306/prod_ready_features
spring.datasource.username=root
spring.datasource.password=test

employeeService.base.url=http://localhost:8080/
server.port=9000

#lOGGING CONFIGURATION
logging.level.com.springboot.prodreadyfeatures.Client.impl=DEBUG
logging.level.com.springboot.prodreadyfeatures.Configs=INFO
#logging.level.root=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] --- %m%n
logging.file.name=application.log
logging.config=classpath:logback-spring.xml


#Actuator Configurations
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Pratham Kapadi
info.app.version=1.0.0
management.endpoint.env.show-values=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

